// let ItDictionary = {
//     "Адепт": "Продвинутый диджитал-специалист",
//     "Айтишник": "IT-специалист",
//     "Гуру": "Уважаемый, знающий человек",
//     "Девопс": "Инженер, который собирает воедино все части проекта",
//     "Джуниор": "Младший специалист. Новичок с минимальными знаниями и опытом работы",
//     "Ламер": "Начинающий специалист, который считает себя продвинутым экспертом, хотя это не так",
//     "Тимлид": "Руководит командой и процессами, решает спорные вопросы",
//     "Мидл": "Специалист. Следующий уровень после джуниора — более самостоятельный и опытный	",
//     "Пио": "Владелец продукта. Организует процессы в команде разработки, не отвлекается на маркетинг и продажи. Стыкует пожелания заказчика с возможностями разработки",
//     "Пиэм": "Взаимодействует с заказчиком, выясняет его потребности и желания, доносит их до команды",
// };

// for (let propName in ItDictionary){
//     console.log(propName + " это " + ItDictionary[propName])
// }

// let newItem = Object.create(ItDictionary);
// newItem.Спека = "Документ, в котором прописаны технические требования для разработки и тестирования программного обеспечения";
// newItem.Апдейт = "Обновление, улучшение программного обеспечения";
// newItem.Ассайнить = "Поручить задачу исполнителю";

// for (let key in newItem){
//     console.log( key + " это " + newItem[key])
// }

// let ItLang = Number(prompt("Введите изучаемый язык (приоритетный): 1 - Python | 2 - JS | 3 - C# | 4 - Java | 5 - CSS | 6 - SQL | 7 - Прочие"));

// switch(ItLang){
//     case 1:
//         alert("Python - это язык программирования, который широко используется в интернет-приложениях, разработке программного обеспечения, науке о данных и машинном обучении");
//         break;
//     case 2:
//         alert("JS - это язык программирования, который позволяет создавать динамически обновляемый контент, управлять мультимедиа, анимировать изображения и делать многое другое");
//         break;
//     case 3:
//         alert("C# - это кроссплатформенный язык общего назначения, который делает разработчиков продуктивным при написании высокопроизводительного кода")
//         break;
//     case 4:
//         alert("Java - это многоплатформенный, объектно-ориентированный и сетецентрический язык, который сам по себе может использоваться как платформа");
//         break
//     case 5:
//         alert("CSS - это язык иерархических правил (таблиц стилей), используемый для представления внешнего вида документа, написанного на HTML или XML");
//         break;
//     case 6:
//         alert("SQL - это язык программирования, предназначенный для работы с наборами фактов и отношениями между ними");
//         break;
//     case 7:
//         prompt("Введите ваш язык: ");
//         break;
// }   

// let great = ["Сергей Брин", "Ларри Пейдж", "Линус Торвальдс", "Билл Гейтс", "Кен Томпсон"];

// great.forEach(element => console.log(element))

while(professions !== 9){
    let professions = Number(prompt("Введите профессию, о которой хотите узнать: 1 - BACKEND РАЗРАБОТЧИК | 2 - FRONTEND РАЗРАБОТЧИК | 3 FULL-STACK РАЗРАБОТЧИК | 4 DESKTOP РАЗРАБОТЧИК | 5 МОБИЛЬНЫЙ РАЗРАБОТЧИК | 6 ГРАФИЧЕСКИЙ РАЗРАБОТЧИК | 7 QA | 8 - ДРУГИЕ | 9 - ВЫЙТИ"));
    if (professions == 1){
        alert("Бэкенд-разработчик — это программист, который работает над внутренней частью веб-ресурсов");
        }else if(professions == 2){
            alert("Фронтенд-разработчик (frontend developer, фронтендер) — это специалист, который создаёт интерфейсы для сайтов и веб-приложений. Он отвечает за то, с чем пользователи взаимодействуют на страницах: текст, изображения, анимации, кнопки, формы, слайдеры, галереи и прочие «красивости». Ещё фронтендер делает так, чтобы сайт одинаково хорошо работал на всех устройствах.");
        }else if(professions == 3){
            alert("Фулстек-разработчик (fullstack developer) — это универсальный IT-специалист, который одновременно занимается фронтенд- и бэкенд-разработкой. Название происходит от словосочетания full stack — «полный стек» инструментов для разработки. ");
        }else if(professions == 4){
            alert("Desktop разработчик — это специалист, который занимается разработкой программного обеспечения для настольных компьютеров.");
        }else if(professions == 5){
            alert("Мобильный разработчик — это специалист, который создаёт и совершенствует программное обеспечение для мобильных устройств, таких как смартфоны и планшеты. ");
        }else if(professions == 6){
            alert("Графический разработчик — специалист, который занимается созданием визуального контента для различных медиа и цифровых платформ. ");
        }else if(professions == 7){
            alert("QA-инженер (от английского quality assurance — обеспечение качества) — это специалист по тестированию программного обеспечения. Он проверяет сайты, программы и приложения на соответствие требованиям, выявляет ошибки и предотвращает их появление на ранних этапах разработки. ");
        }else if(professions == 8){
            prompt("Введите свою профессию: ")
    }else if(professions == 9){
        alert("Выход из программы.")
        break
    }else{
        alert("Ошибка. Выберите число от 1 до 9.")
    }
}